FreeRTOS的中断优先级：
任务优先级：数值越大，优先级越高。
中断优先级：数值越小，优先级越高。
中断优先级高于任务优先级，中断可以抢占任务的执行。

RT-Thread的中断优先级：
任务优先级：数值越小，优先级越高。
中断优先级：数值越小，优先级越高。
中断优先级高于任务优先级，中断可以抢占任务的执行。



ls指令详解：

ls  
列出当前目录中的所有文件和目录
---------------------------------
ls /path/to/directory
列出指定目录的内容，ls后添加目录路径
---------------------------------
ls -a
Linux中以.开头的文件和目录是隐藏的，要查看这些隐藏文件，使用-a，-a代表all的意思，表示显示所有问价和目录，无论他们是否隐藏
---------------------------------
ls -l
ls 命令提供了许多选项来显示文件和目录的详细信息。其中，-l 表示“long format”，它会以长格式列出目录内容，显示权限、所有者、大小和修改时间等信息
---------------------------------
ls -lh
使用 -h 选项可以将文件大小显示为可读的格式（如 KB、MB）,-h 选项表示“human-readable”
---------------------------------
ls -lt
使用 -t 选项表示 time，可以根据文件的修改时间排序，最近修改的文件排在最前面
---------------------------------
ls -R
使用 -R 选项表示 recursive（递归），可以递归列出目录结构，包括子目录及其内容
---------------------------------
ls --color
使用 --color 选项可以为不同类型的文件和目录显示不同的颜色，增强可读性



### 如果 ls 命令提示权限不足，可以使用 sudo 提升权限。sudo 是 “superuser do” 的缩写，是类 Unix 系统中的一个程序，它允许用户以另一个用户的身份（通常是超级用户或 root）来执行命令


/**************************************************************************************************************************************************************************************/
cd 指令详解：

cd /
切换到根目录
---------------------------------
cd -
切换到上一次访问的目录
---------------------------------
cd ~
切换到用户主目录
---------------------------------
cd ..
切换到上一级目录
---------------------------------
cd ../..
切换到上上一级目录
---------------------------------
cd /目标路径
使用cd命令非常简单，只需在终端输入cd，并指定目标目录的路径即可
---------------------------------
pwd
显示当前路径


/**************************************************************************************************************************************************************************************/

uname 指令详解：
  -a, --all                显示全部的信息
  -s, --kernel-name        显示系统名称
  -n, --nodename           显示网络节点主机名
  -r, --kernel-release     显示操作系统的发行版号。
  -v, --kernel-version     显示操作系统版本。
  -m, --machine            显示处理器类型
  -p, --processor          显示处理器类型或“未知”
  -i, --hardware-platform  显示硬件平台或“未知”
  -o, --operating-system   显示操作系统
      --help               显示此帮助信息并退出
      --version            显示此版本信息并退出

	  
uname
显示系统内核的名字
---------------------------------
uname -a
显示系统所有相关信息
---------------------------------
uname -m
显示计算机硬件构架
---------------------------------
uname -n
显示主机名称
---------------------------------
uname -r
显示内核发行版本号
---------------------------------
uname -s
显示内核名称
---------------------------------
uname -v
显示内核版本
---------------------------------
uname -p
显示主机处理器类型
---------------------------------
uname -o
显示操作系统名称
---------------------------------
uname -i
显示硬件平台
---------------------------------

/**************************************************************************************************************************************************************************************/
cat指令详解：
cat（英文全拼：concatenate）命令用于连接文件并打印到标准输出设备上，它的主要作用是用于查看和连接文件。

语法：cat [选项] [文件]







/**************************************************************************************************************************************************************************************/
touch 命令详解
touch 命令的基本语法格式：touch [选项] 文件...
该命令的主要功能是更改文件的访问和修改时间戳。如果文件不存在，touch 会创建一个新的空文件。

使用 -a 和 -m 选项分别修改访问时间和修改时间：
												touch -a -t 202311101230 existingfile.txt
												touch -m -t 202311101230 existingfile.txt


touch 命令允许用户设置特定的时间戳：
这会创建一个名为 newfile.txt 的文件，其访问和修改时间被设置为2023年11月10日12点00分
												touch -t 202311101200 newfile.txt

使用 -r 选项，touch 可以复制另一个文件的时间戳：
这会将 newfile.txt 的时间戳设置为与 referencefile.txt 相同
												touch -r referencefile.txt newfile.txt
				



/**************************************************************************************************************************************************************************************/
mv 命令详解
mv 用于移动文件和重命名文件。通过使用mv命令，可以将文件从一个目录移动到另一个目录，或者在同一目录下重命名文件

mv 基本语言格式：mv [选项] 源文件 目标文件

@通过mv命令，您可以将文件从一个位置移动到另一个位置
mv /path/to/source/file /path/to/destination/file

@使用mv命令还可以对文件进行重命名，将源文件的名称作为目标文件的名称即可
mv /path/to/source/directory /path/to/destination/new_directory_name

@使用通配符进行批量移动和重命名
@例如，将所有以.txt结尾的文件移动到目标目录，可以使用以下命令：
mv *.txt /path/to/destination/




/**************************************************************************************************************************************************************************************/
mkdir 命令详情
mkdir 用于创建文件夹

mkdir floder 在当前目录创建名为"floder"的文件夹
mkdir []
 




/**************************************************************************************************************************************************************************************/
Liunx下安装&卸载.deb文件指令

gdebi安装：				sudo apt-get install gdebi-core
gdebi安装指令：			sudo gdebi <package.deb>
gdebi卸载指令：			


 
 

/**************************************************************************************************************************************************************************************/
生成默认颜色配置：
						dircolors -p > ~/.dircolors
编辑颜色规则：
						nano ~/.dircolors
找到DIR条目并修改：
						DIR 01;36  # 目录颜色：粗体 + 青色
加载配置到 ~/.bashrc：
						echo 'eval "$(dircolors ~/.dircolors)"' >> ~/.bashrc
						source ~/.bashrc




#define RED 	"\033[31m"
#define GREEN 	"\033[32m"
#define YELLOW 	"\033[33m"
#define BLUE 	"\033[34m"
#define MAGENTA "\033[35m"
#define CYAN 	"\033[36m"
#define WHITE 	"\033[37m"
#define RESET 	"\033[0m"




